{
  "name": "inspector-api",
  "version": "1.4.10",
  "main": "index.js",
  "bin": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    "require": "./index.js",
    "import": "./index.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src/**"
  ],
  "scripts": {
    "types": "tsc -p tsconfig.json",
    "test": "NODE_ENV=test ./node_modules/.bin/jest",
    "linter": "./node_modules/.bin/eslint ./"
  },
  "keywords": [
    "v8",
    "inspector",
    "profiler",
    "profiling",
    "cpu",
    "memory",
    "coverage",
    "heap",
    "HeapSnapshot",
    "performance",
    "sampling"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallet77/v8-inspector-api.git"
  },
  "author": "wallet77",
  "license": "MIT",
  "description": "A simple node module to access V8 inspector + some tools to export and read the data.",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "29.7.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.0"
  }
}
