{
  "name": "inspector-api",
  "version": "1.5.0",
  "main": "index.js",
  "bin": "./index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "src/**/*.js",
    "types/**"
  ],
  "scripts": {
    "types": "tsc -p tsconfig.json",
    "test": "NODE_ENV=test ./node_modules/.bin/jest",
    "linter": "./node_modules/.bin/eslint ./",
    "prepublishOnly": "npm run types"
  },
  "keywords": [
    "v8",
    "inspector",
    "profiler",
    "profiling",
    "cpu",
    "memory",
    "coverage",
    "heap",
    "HeapSnapshot",
    "performance",
    "sampling"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallet77/v8-inspector-api.git"
  },
  "author": "wallet77",
  "license": "MIT",
  "description": "A simple node module to access V8 inspector + some tools to export and read the data.",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^20.19.43",
    "eslint": "^10.11.0",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-promise": "^7.3.0",
    "jest": "30.5.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.70.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1140.0"
  }
}
